********************** uiDesign ************************
*** P.Santitamnont (phisan.chula@gmail.com) Oct.2021 ***
********************************************************
Reading YAML CU_Sarburi/Chula_SBR.yaml ...
Writing all results in directory/folder CU_Sarburi/RESULTS ...
Reading KML CU_Sarburi/Chula_SBR.kml ...
*** [1] Topography Reviewing ... ***
       MSL  UNDUL  HAE  HSF
count  962    962  962  962
mean    76    -30   45   -7
std     28      0   28    4
min     29    -30   -1  -18
25%     56    -30   25  -10
50%     75    -30   44   -7
75%     93    -30   62   -4
max    148    -30  117    0
============================================================
Mean topo MSL over ROI : 76  m.
Mean topo HAE over ROI : 45 m.
k_0 PP coincided with topo : 1.0000071 (exact 7-digit)
Mean Latitude of ROI    : ('14°32′', 14.533333333333333)
Suggested first standard parallel      : ('14°32′', 14.533333333333333)
Suggested secondary standard parallel  : ('14°32′', 14.533333333333333)
Mean Longitude of ROI   : ('101°02′', 101.03333333333333)
============================================================
*** [2] SUGGESTION DESIGN ... ***
*** [3] PROCESSING LDP and PSF/CSF Analysis ... ***
::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
UTM : +proj=utm +zone=47 +datum=WGS84 +units=m +no_defs +type=crs
::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
        UTM_E     UTM_N  UTM_PSF  UTM_CSF
count     962       962      962      962
mean  718,926 1,607,315      193      186
std     1,173       738        6        5
min   716,500 1,605,700      180      171
25%   718,000 1,606,700      188      182
50%   718,900 1,607,300      193      186
75%   719,900 1,607,900      198      190
max   721,200 1,608,900      205      200
Plotting result in CU_Sarburi/RESULTS/CSF_UTM.png ...
::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
TMC : +proj=tmerc +lat_0=0 +lon_0=101.033333333333 +k=1.0000071 +x_0=0 +y_0=0 +a=6378137 +b=6356752.3142 +units=m +no_defs +type=crs
::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
       TMC_E     TMC_N  TMC_PSF  TMC_CSF
count    962       962      962      962
mean    -183 1,606,995        7        0
std    1,174       735        0        4
min   -2,611 1,605,394        7      -11
25%   -1,118 1,606,393        7       -3
50%     -201 1,606,979        7        0
75%      802 1,607,574        7        3
max    2,096 1,608,585        7        7
Plotting result in CU_Sarburi/RESULTS/CSF_TMC.png ...
::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
LCC : +proj=lcc +lat_0=14.5333333333333 +lon_0=101.033333333333 +lat_1=14.5333333333333 +lat_2=14.5333333333333 +x_0=0 +y_0=0 +k_0=1.0000071 +a=6378137 +b=6356752.3142 +units=m +no_defs +type=crs
::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
       LCC_E  LCC_N  LCC_PSF  LCC_CSF
count    962    962      962      962
mean    -183   -371        7        0
std    1,174    735        0        4
min   -2,611 -1,972        7      -11
25%   -1,118   -973        7       -3
50%     -201   -387        7        0
75%      802    208        7        3
max    2,096  1,219        7        7
Plotting result in CU_Sarburi/RESULTS/CSF_LCC.png ...
::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
OMC : +proj=omerc +lat_0=14.5333333333333 +lonc=101.033333333333 +alpha=45 +gamma=45 +k=1.0000071 +x_0=0 +y_0=0 +a=6378137 +b=6356752.3142 +units=m +no_defs +type=crs
::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
       OMC_E  OMC_N  OMC_PSF  OMC_CSF
count    962    962      962      962
mean    -183   -371        7        0
std    1,174    735        0        4
min   -2,611 -1,972        7      -11
25%   -1,118   -973        7       -3
50%     -201   -387        7        0
75%      802    208        7        3
max    2,096  1,219        7        7
Plotting result in CU_Sarburi/RESULTS/CSF_OMC.png ...
*** [4] Write report and sampling GIS file ... ***